<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apna Ghar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="cw-css.css">
  <style type="text/css">
    body{
      background-color: #fff;
    }
    div a{
      color: #fff;
    }
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: cyan;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#myInput{
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 80%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 228px;
  background: #ddd;
  font-size: 25px;
  border: 1px solid #ddd;
  cursor: pointer;
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark fixed" style="background-color: #222222; color: #f2f2f2;">
  <h3><a class="navbar-brand" href="index.html">Apna Ghar</a></h3>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about us.html">Properties</a>
      </li>    
    </ul>
  </div>  
</nav><br><br>
<span style="font-size:30px;cursor:pointer;margin-left: 5px;" onclick="openNav()">&#9776;</span>
<div class="search-container" style="margin-left: 10%;">
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search According to city" title="Type in a name"><button type="submit"><i class="fa fa-search"></i></button>
</div>
<div class="container-fluid bg-3 text-center"><br><br>
  <img src="images/img1.jpg" class="img-responsive" style="width:70%" alt="Image">
  <div class="text-left"><br>
    <div><strong>Type :-</strong> Selling</div><br>
    <div><strong>Category :-</strong> 2 BHK</div><br>
    <div><strong>About Property :-</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><br>
    <div><strong>Address :-</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip</div><br>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.716568507632!2d73.89985186484516!3d18.67671053731824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c89cbe661e79%3A0xcb33eea082a1feb7!2sAlandi%20Devachi%2C%20Vadgaon%2C%20Maharashtra%20412105!5e0!3m2!1sen!2sin!4v1604051623075!5m2!1sen!2sin" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <br><br>
  <input type="submit" name="SR_Home" value="2000000 RS" class="btn btn-primary text-center">
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">My Profile</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Setting</a>
  <a href="#">Contact</a>
</div>
<br>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="container-fluid text-center" id="footer" style="margin-bottom:0; background-color: #3b3b3b; color: #f2f2f2; text-decoration: none;">
  <div class="d-flex flex-md-row">
    <div class="p-2 flex-fill justify-content-between">
      <div>
        <div><h3>Menu</h3></div><br>
        <div><a href="index.html">Home</a></div>
        <div><a href="#services">Services</a></div>
        <div><a href="contact.html">Contact us</a></div>
        <div><a href="about us.html">About us</a></div>
        <div><a href="privacy.html">Copyright & Privacy Policy</a></div>
        <div><a href="terms.html">Terms & conditions</a></div>
      </div><br>
    </div>
    <div class="p-2 flex-fill">
      <div>
        <div><h3>Cities</h3></div><br>
        <div><a href="#">Hyderabad</a></div>
        <div><a href="#">Pune</a></div>
        <div><a href="#">Delhi</a></div>
        <div><a href="#">Deharadun</a></div>
        <div><a href="#">Mumbai</a></div>
        <div><a href="#">Ahmadabad</a></div>
      </div>
    </div>
    <div class="p-2 flex-fill">
      <form action="/action_page.php">
        <div><h3>Feedback</h3></div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
          </div>
          <div class="form-group">
            <label for="comment">Feedback:</label>
            <textarea class="form-control" rows="5" id="comment" style="resize: none;" 
        placeholder="Please enter your valuable feedback here..." required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
  <div>
  <i class="fa fa-copyright"></i> 2020 Apna Ghar all rights are reserved.
</div>
</div><br>
<script type="text/javascript">

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
